.skills {
  width: 100%;
  height: 500px;
  display: block;
  margin: 60px 0 0;
  border-radius: 25px;
  
}
.skills h2 {
  padding-top: 20px;
  color: #FFCB9A;
  font-size: 50px;
  display: flex;
  justify-content: center;
}
.cards_skills {
  display: grid;
  width: 100%;
  padding: 40px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 0.350fr));
  gap: 2px; /* минимальное расстояние между карточками */
  justify-content: center;
  margin-left: 50px;
}





.card {
  display: flex;
  position: relative;
  width: 500px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  
}

.card img {
  width: 600px;
  height: 350px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
  display: flex;
  justify-content: center;
}
.card__skills__box{
width: 400px;
height: 250px;

}
.card__group{
  width: 100%;
  height: 80%;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  margin-left: 50px;
}
.skills__block img{
  width: 20px;
  height: 20px;
}
.skills__block{
  width: 100px;
  height: 70px;
  display: flex;
  flex-direction: column;
}
.h3_img{
  display: flex;
  gap: 10px;
}
.skills__block span{
  margin-left: 30px;
}
.h3_img h3{
  font-size: 20px;
}
.skills__block span{
  color: #333;
}
.right_skills{
  width: 170px;
  height: auto;
}
.left_skills{
  width: 170px;
  height: auto;
  
}